#Local DataBase
POSTGRES_NAME="zywa_card_status"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

#Vercel DataBase
# POSTGRES_NAME="verceldb"
# POSTGRES_USER="default"
# POSTGRES_PASSWORD="IYVQNwBf35cJ"
# POSTGRES_HOST="ep-icy-rain-a2cwqpma-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PORT="5432"
